upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    location /swagger/ {
        # Réécrit l'URI entrante : par exemple, /swagger/ devient /apidocs/
        rewrite ^/swagger/(.*)$ /apidocs/$1 break;
        proxy_pass http://swagger_upstream;
        # Réécrit les en-têtes de redirection afin que les URLs de réponse restent dans /swagger/
        proxy_redirect http://swagger:5001/apidocs/ /swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
