upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    # Bloc pour rediriger toutes les requêtes sous /swagger/ vers /apidocs/ dans le conteneur Swagger
    location /swagger/ {
        rewrite ^/swagger/?(.*)$ /apidocs/$1 break;
        proxy_pass http://swagger_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Bloc pour les ressources statiques utilisées par Swagger (ex. /flasgger_static/)
    location /flasgger_static/ {
        proxy_pass http://swagger_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Bloc pour la spécification JSON si Swagger la demande à la racine
    location = /apispec_1.json {
        rewrite ^/apispec_1.json$ /apidocs/apispec_1.json break;
        proxy_pass http://swagger_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
