upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    # ------------------------------------------
    # 1) Rediriger /swagger/ -> /apidocs/
    # ------------------------------------------
    location /swagger/ {
        # Réécrit /swagger/... en /apidocs/...
        rewrite ^/swagger/(.*)$ /apidocs/$1 break;

        proxy_pass http://swagger_upstream;
        # Réécrit dans les réponses toute mention de /apidocs/ pour rester en /swagger/
        proxy_redirect http://swagger:5001/apidocs/ /swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ------------------------------------------
    # 2) Ressources statiques : /swagger/flasgger_static/...
    # ------------------------------------------
    # Si Swagger génère des liens absolus /flasgger_static/... 
    # mais vous êtes sous /swagger/flasgger_static, on retire "/swagger" et envoie la suite.
    location /swagger/flasgger_static/ {
        rewrite ^/swagger/(.*)$ /$1 break;

        proxy_pass http://swagger_upstream;
        proxy_redirect http://swagger:5001/ /swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ------------------------------------------
    # 3) La spec JSON : /swagger/apispec_1.json
    # ------------------------------------------
    # Si Swagger charge la spec à /swagger/apispec_1.json,
    # on la réécrit en /apidocs/apispec_1.json pour le conteneur
    location = /swagger/apispec_1.json {
        rewrite ^/swagger/apispec_1.json$ /apidocs/apispec_1.json break;

        proxy_pass http://swagger_upstream;
        proxy_redirect http://swagger:5001/apidocs/ /swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
