server {
    listen 80;
    server_name localhost;

    location /api/v1/ {
        proxy_pass http://rest_api:5000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger/ {
        proxy_pass http://swagger:5001/apidocs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grpc {
        grpc_pass grpc://grpc_service:50051;
    }
}
