server {
    listen 80;
    server_name localhost;

    # Proxy pour l'API REST
    location /api/v1/ {
        proxy_pass http://rest_api:5000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour Swagger : réécrit /swagger/... en /apidocs/...
    location /swagger/ {
        rewrite ^/swagger/?(.*)$ /apidocs/$1 break;
        proxy_pass http://swagger:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour gRPC (si vous l'utilisez et que Nginx a été compilé avec le support grpc)
    location /grpc {
        grpc_pass grpc://grpc_service:50051;
    }
}
