# Ce fichier ne doit PAS contenir de bloc "http" ni "events" si vous le placez dans /etc/nginx/conf.d/
upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name swagger;

    # Toutes les requêtes reçues pour http://swagger/ sont redirigées vers /apidocs/ du conteneur swagger
    location / {
        # Ajoute le préfixe /apidocs/ attendu par Swagger
        proxy_pass http://swagger_upstream/apidocs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
