upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    # Toute requête sous /swagger/ sera redirigée vers /apidocs/ dans le conteneur Swagger.
    location /swagger/ {
        proxy_pass http://swagger_upstream/apidocs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
