events {}

http {
    # Définition des upstreams correspondant aux services Docker (les noms doivent correspondre aux noms de service dans docker-compose)
    upstream rest_api_upstream {
        server rest_api:5000;
    }
    upstream swagger_upstream {
        server swagger:5001;
    }
    upstream grpc_upstream {
        server grpc_service:50051;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy pour l'API REST
        location /api/ {
            proxy_pass http://rest_api_upstream/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pour Swagger
        # Réécriture du chemin pour que /swagger/... devienne /apidocs/... attendu par Swagger
        location /swagger/ {
            rewrite ^/swagger/?(.*)$ /apidocs/$1 break;
            proxy_pass http://swagger_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pour le service gRPC (nécessite un Nginx compilé avec le support gRPC)
        location /grpc {
            grpc_pass grpc://grpc_upstream;
        }
    }
}
