upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    location /swagger/ {
        # Transmet la requête au conteneur Swagger en ajoutant le préfixe /apidocs/
        proxy_pass http://swagger_upstream/apidocs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Active le sub_filter pour réécrire dans la réponse les URL absolues
        sub_filter 'href="/' 'href="/swagger/';
        sub_filter 'src="/' 'src="/swagger/';
        sub_filter_once off;
        # Nécessaire pour activer sub_filter
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
    }
}
