# Définition de l'upstream pour Swagger
upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    # Proxy pour Swagger : 
    # Lorsqu'on accède à http://localhost/swagger/ on redirige vers /apidocs/ dans le conteneur swagger.
    location /swagger/ {
        rewrite ^/swagger/?(.*)$ /apidocs/$1 break;
        proxy_pass http://swagger_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Vous pouvez ajouter ici d'autres blocs location pour vos autres services (REST, gRPC, etc.) si nécessaire.
}
