upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name swagger;

    location / {
        # Réécrit l'URL : ajoute le préfixe /apidocs/ à toutes les requêtes
        rewrite ^/(.*)$ /apidocs/$1 break;
        proxy_pass http://swagger_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
