upstream swagger_upstream {
    server swagger:5001;
}

server {
    listen 80;
    server_name localhost;

    # Bloc principal pour /swagger/
    location /swagger/ {
        # Réécrit /swagger/... en /apidocs/...
        rewrite ^/swagger/?(.*)$ /apidocs/$1 break;
        
        proxy_pass http://swagger_upstream;
        # Réécrit dans les réponses les redirections pour rester sous /swagger/
        proxy_redirect http://swagger:5001/apidocs/ /swagger/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Pour que le contenu HTML retourne des URLs avec /swagger/ et non /apidocs/
        sub_filter 'href="/' 'href="/swagger/';
        sub_filter 'src="/' 'src="/swagger/';
        sub_filter_once off;
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
    }

    # Bloc pour les ressources statiques (par exemple, /flasgger_static/)
    location /flasgger_static/ {
        proxy_pass http://swagger_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Bloc pour la spec JSON
    location = /apispec_1.json {
        rewrite ^/apispec_1.json$ /apidocs/apispec_1.json break;
        proxy_pass http://swagger_upstream;
        proxy_redirect http://swagger:5001/apidocs/ /swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
