server {
    listen 80;

    location /api/v1/ {
        proxy_pass http://rest_api:5000/;
    }
    location /swagger/ {
        proxy_pass http://swagger:5001/;
    }
    location /grpc {
        grpc_pass grpc://grpc_service:50051;
    }
}
