events {}
 
http {

    upstream rest_api {

        server rest_api:5000;

    }
 
    upstream grpc_service {

        server grpc_service:50051;

    }
 
    server {

        listen 80;
 
        location /api/v1/ {

            proxy_pass http://rest_api;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme;

        }
 
        location /grpc {

            grpc_pass grpc://grpc_service;

            error_page 502 = /error502grpc;

        }
 
        location = /error502grpc {

            internal;

            default_type application/json;

            return 502 '{"error": "gRPC service unavailable"}';

        }

    }

}
